
lacp_pcs: []

mclag_member_pcs: []

sonic_bgp:
  - bestpath:
      as_path:
        multipath_relax: true
    bgp_as: '{{ bgp_asn }}'
    router_id: '{{ bgp_router_id }}'


sonic_bgp_neighbors:
  - bgp_as: '{{bgp_asn}}'
    peer_group:
      - '{{sonic_bgp_spineleaf_peergroup}}'
    neighbors:
      - neighbor: Eth1/1
        peer_group: spine-leaf
      - neighbor: Eth1/2
        peer_group: spine-leaf
      - neighbor: Eth1/3
        peer_group: spine-leaf
      - neighbor: Eth1/4
        peer_group: spine-leaf
 
sonic_bgp_neighbors_af:
  - bgp_as: '{{bgp_asn}}'
    neighbors:
      - address_family: '{{sonic_bgp_fabriclink_neighbors_aflist}}'
        neighbor: Eth1/1
      - address_family: '{{sonic_bgp_fabriclink_neighbors_aflist}}'
        neighbor: Eth1/2
      - address_family: '{{sonic_bgp_fabriclink_neighbors_aflist}}'
        neighbor: Eth1/3
      - address_family: '{{sonic_bgp_fabriclink_neighbors_aflist}}'
        neighbor: Eth1/4


sonic_config:
  lines: []

sonic_interfaces:
  - description: 'Interlink'
    enabled: True
    name: Eth1/1
    mtu: 9216
  - description: 'Interlink'
    enabled: True
    name: Eth1/2
    mtu: 9216
  - description: 'Interlink'
    enabled: True
    name: Eth1/3
    mtu: 9216
  - description: 'Interlink'
    enabled: True
    name: Eth1/4
    mtu: 9216
  - description: 'router-id'
    name: '{{ loopback_inf0 }}'

sonic_l2_interfaces: []

sonic_l3_interfaces:
  - ipv6:
      enabled: True
    name: Eth1/1
  - ipv6:
      enabled: True
    name: Eth1/2
  - ipv6:
      enabled: True
    name: Eth1/3
  - ipv6:
      enabled: True
    name: Eth1/4
  - ipv4:
      addresses:
        - address: '{{ loopback0_ip }}'
    name: '{{ loopback_inf0 }}'

sonic_lag_interfaces: []

sonic_system:
  hostname: sonic-SPINE-1
  interface_naming: standard

sonic_vlans: []

sonic_vrf_interfaces: []


